# Banking

./: Banking.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Baking.Common/Constants/: AppErrorCodeConstants.cs
src/Baking.Common/Exceptions/: BankingBaseException.cs  DataNotFoundException.cs  ValidationException.cs
src/Banking.Api/: Banking.Api.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
src/Banking.Api/Controllers/: AccountController.cs  CustomerController.cs  TranscationController.cs  WithDrawController.cs
src/Banking.Api/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Banking.Api/Properties/: launchSettings.json
src/Banking.Application/: Banking.Application.csproj  RegisterApplicationLayer.cs
src/Banking.Application/DTO/: AccountServiceModel.cs  CustomerServiceModel.cs  TransactionLogServiceModel.cs  WithDrawServiceModel.cs
src/Banking.Application/Interfaces/: IAccountService.cs  ICustomerService.cs  ITranscationService.cs  IWithDrawService.cs
src/Banking.Application/Services/: AccountService.cs  CustomerService.cs  TranscationService.cs  WithDrawService.cs
src/Banking.Infrastructure/: RegisterInfrastructureLayer.cs
src/Banking.Infrastructure/Context/: BankingContext.cs
src/Banking.Infrastructure/Entities/: AccountEntity.cs  BaseEntity.cs  CustomerEntity.cs  TransactionLogEntity.cs
src/Banking.Infrastructure/Interfaces/: IAccountRepository.cs  ICustormerRepository.cs  IDataRepository.cs  (+1 more)
test/Banking.IntegrationTests/: Banking.IntegrationTests.csproj
(+27 files in other folders)
